# red_packet_demo

./: pom.xml  抢红包案例.md
src/main/java/demo/: RedPacketDemoApplication.java
src/main/java/demo/config/: AsyncConfig.java  DruidConfig.java  MvcConfig.java  MyRedisConfig.java
src/main/java/demo/controller/: RedPacketController.java
src/main/java/demo/dao/: RedPacketDao.java
src/main/java/demo/mapper/: RedPacketMapper.java  UserRedPacketMapper.java
src/main/java/demo/pojo/: RedPacket.java  UserRedPacket.java
src/main/java/demo/service/: RedPacketService.java  RedisRedPacketService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: grap.jsp  grapByRedis.jsp  grapForVersion.jsp
src/test/java/demo/: RedPacketDemoApplicationTests.java
