mybatis.configuration.map-underscore-to-camel-case=true

#≈‰÷√jdbc ˝æ›‘¥
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.15.194.25:1521:idpora
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.filters = stat

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.redis.host=10.15.194.44
